<html>

<head>
    <title>呵呵</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .navigation {
            height: 22px;
            float: right;
            margin-top:20px;
        }
        
        .navigation-menu, .navigation-menu1{
            float: left;
            margin-right: 20px;
        }

        .navigation-menu a{
            font-size: 13px;
            color: #000;
            font-weight: 700;
        }

        .navigation-menu1 a{
            font-size: 13px;
            color: #000;
        }
        .navigation-more{
            float: left;
            width: 60px;
            height: 22px;
            background-color: #3388ff;
            text-align:center;
            margin-right: 10px; 
        }

        .navigation-more a{
            font-size: 14px;
            color: #FFF;
            text-decoration: none;
        }
        .main{
         margin: 0 auto; 
         width: 1200px;
         height: 528px;
         margin-top: 140px;
        }

        .main-logo{
            width: 227px;
            height: 98px;
            margin: 0 auto;
        }
        .main-logo img{
            width: 227px;
            height: 98px;
        }
        .main-search {
            width: 640px;
            height: 37px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .main-search input{
            width: 540px;
            height: 37px;
            float: left;
        }

        .main-search div{
            width: 100px;
            height: 37px;
            float: left;
            text-align: center;
            line-height: 37px;
            background-color: #3385ff;
            color: #FFF;
        }
      
    </style>
</head>

<body>
    <div class="navigation">
        <div class='navigation-menu'>
            <a href="http://news.baidu.com/">新闻</a>
        </div>
        <div class='navigation-menu'>
            <a href="https://www.hao123.com/">hao123</a>
        </div>
        <div class='navigation-menu'>
            <a href="https://map.baidu.com/">地图</a>
        </div>
        <div class='navigation-menu'>
            <a href="http://v.baidu.com/">视频</a>
        </div>
        <div class='navigation-menu'>
            <a href="https://tieba.baidu.com/index.html">贴吧</a>
        </div>
        <div class='navigation-menu'>
            <a href="http://xueshu.baidu.com/">学术</a>
        </div>
        <div class='navigation-menu1'><a>登录</a></div>
        <div class='navigation-menu1'><a>设置</a></div>
        <div class = 'navigation-more'>
            <a href="http://www.baidu.com/more/">更多产品</a>
        </div>
    </div>
    <div style='clear: both'></div>
    <div class='main'>
        <div class = 'main-logo'>
                <img  src="./bd_logo.png"/>
        </div>
        <div class='main-search'>
        <input type="text" /> <div>百度一下</div>
        </div>
    </div>
</body>






</html>
